{% extends 'base.html'%} {% load static %} {% block content %}
<head>
  <link rel="stylesheet" href="{% static 'quiz/quiz.css' %}" />
  <style>
    .container {
      background: black;
      color: blanchedalmond;
    }
    .question_container{
      width: 100%;
    }
    .display{
      border-radius: 1em;
      box-shadow: 0px 2px 15px 2px #a26d28;
    }
    .header_block{
      margin-bottom: 2rem;
      margin-top: 1rem;
    }
    .width_margin{
      width: 80%;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 1.5rem;
      margin-top: 1.5rem;
      padding: 1rem;
    }
    .flex_container{
      display: flex;
      flex-direction: column;
    }
    .content_body {
      width: 90%;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding: 1rem;
    }
    .question {
      background: rgba(255, 2555, 255, 0.1);
      padding: 1em;
      margin: 1em;
      border-radius: 1em;
    }
    .title {
      color: burlywood;
      font-size: 1.1em;

    }
    pre{
      color: #fff !important;
    }
    .algorithms{

        white-space: pre;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 1em;
        padding: 1rem;
        
    }
    .algorithms code{
      color: #fff;

    }
    @media only screen and (max-width: 480px){
      code{
        font-size: 0.8em;
        white-space: pre;
        text-align: left;
        overflow-x: scroll;
      }
      .algorithms{
        font-size: 0.46em;
        white-space: pre;
        text-align: left;
        overflow-x: scroll;
      }

    }
    @media only screen and (max-width: 290px){
      .algorithms{
        font-size: 0.4em;
        white-space: pre;
        text-align: left;
      } 
    }
  </style>

  {% block title %}
  <title>Algorithms</title>
  {% endblock %}
</head>
<div class="content_body">
  <h2 align="center" class="header_block">
    The Algorithms to fetch the Passcode are
  </h2>

  
    <div class="question_container flex_container">
      {% for question in questions %}
        <div class="width_margin display">
          <p style="white-space: nowrap;"><h3 class="title">{{ question.level}}. {{ question.title }}</h3></p>
          <p>{{ question.description}}</p>
          <br>
          <p class="algorithms">{{ question.algo|safe}}</p>
          <br>
          <button class="btn" style="margin:0 auto;"><a href="{% url 'quiz:showanswer' question.id %}" >Check Answer</a></button>
        </div>
      {% endfor %}
    </div>
  

  
</div>

{% endblock %}
