{% extends 'base.html'%} {% load static %} {% block content %}
<head>
  <link rel="stylesheet" href="{% static 'quiz/quiz.css' %}" />
  <style>
    .container {
      background: black;
      color: blanchedalmond;
    }
    .content {
      pointer-events: none;
      cursor: not-allowed;
      flex-direction: column;
    }
    .htit {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .question {
      background: rgba(255, 2555, 255, 0.1);
      padding: 1em;
      margin: 1em;
      border-radius: 1em;
    }
    .title {
      color: burlywood;
    }
    code{
      white-space: pre;
    }
    pre{
      color: #fff !important;
    }
    .algorithms{

        white-space: pre;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 1em;
        padding: 1rem;
        
    }
    .algorithms code{
      color: #fff;

    }
    @media only screen and (max-width: 480px){
      code{
        font-size: 0.8em;
        white-space: pre;
        text-align: left;
        overflow-x: scroll;
      }
      .algorithms{
        font-size: 0.46em;
        white-space: pre;
        text-align: left;
        overflow-x: scroll;
      }

    }
    @media only screen and (max-width: 290px){
      .algorithms{
        font-size: 0.4em;
        white-space: pre;
        text-align: left;
      } 
    }
  </style>
  {% block title %}
    <title>Question Answer</title>
  {% endblock %}
</head>


<div class="content">
  <div class="stage1">
    <div class="context">
      <ul>
        <li>Question Level : {{ question.level}}</li>

        <li class="title">
          Question Title : {{ question.title }}
        </li>

        <li>
          <p class="question">
            {{question.description}}
          </p>
          <br />
        </li>

        <li style="color: #fff;">
          <p>Algorithm :</p>
          <p class="algorithm" style="color: #fff;">
            {{ question.algo|safe}}
          </p>
        </li>

        <li>
          <p class="question">
            In case you forgot
            <br />
            Answer : <font color="#a26d2"> {{question.answer}}</font>
          </p>
        </li>
        <br />
      </ul>
    </div>
  </div>
  <br />

</div>

{% endblock %}
